In [25]:
import numpy as np
np.linspace(-3,3)

array([-3.        , -2.87755102, -2.75510204, -2.63265306, -2.51020408,
       -2.3877551 , -2.26530612, -2.14285714, -2.02040816, -1.89795918,
       -1.7755102 , -1.65306122, -1.53061224, -1.40816327, -1.28571429,
       -1.16326531, -1.04081633, -0.91836735, -0.79591837, -0.67346939,
       -0.55102041, -0.42857143, -0.30612245, -0.18367347, -0.06122449,
        0.06122449,  0.18367347,  0.30612245,  0.42857143,  0.55102041,
        0.67346939,  0.79591837,  0.91836735,  1.04081633,  1.16326531,
        1.28571429,  1.40816327,  1.53061224,  1.65306122,  1.7755102 ,
        1.89795918,  2.02040816,  2.14285714,  2.26530612,  2.3877551 ,
        2.51020408,  2.63265306,  2.75510204,  2.87755102,  3.        ])

In [26]:
array = np.linspace(-3,3,num=100)
array * 10

array([-30.        , -29.39393939, -28.78787879, -28.18181818,
       -27.57575758, -26.96969697, -26.36363636, -25.75757576,
       -25.15151515, -24.54545455, -23.93939394, -23.33333333,
       -22.72727273, -22.12121212, -21.51515152, -20.90909091,
       -20.3030303 , -19.6969697 , -19.09090909, -18.48484848,
       -17.87878788, -17.27272727, -16.66666667, -16.06060606,
       -15.45454545, -14.84848485, -14.24242424, -13.63636364,
       -13.03030303, -12.42424242, -11.81818182, -11.21212121,
       -10.60606061, -10.        ,  -9.39393939,  -8.78787879,
        -8.18181818,  -7.57575758,  -6.96969697,  -6.36363636,
        -5.75757576,  -5.15151515,  -4.54545455,  -3.93939394,
        -3.33333333,  -2.72727273,  -2.12121212,  -1.51515152,
        -0.90909091,  -0.3030303 ,   0.3030303 ,   0.90909091,
         1.51515152,   2.12121212,   2.72727273,   3.33333333,
         3.93939394,   4.54545455,   5.15151515,   5.75757576,
         6.36363636,   6.96969697,   7.57575758,   8.18181818,
         8.78787879,   9.39393939,  10.        ,  10.60606061,
        11.21212121,  11.81818182,  12.42424242,  13.03030303,
        13.63636364,  14.24242424,  14.84848485,  15.45454545,
        16.06060606,  16.66666667,  17.27272727,  17.87878788,
        18.48484848,  19.09090909,  19.6969697 ,  20.3030303 ,
        20.90909091,  21.51515152,  22.12121212,  22.72727273,
        23.33333333,  23.93939394,  24.54545455,  25.15151515,
        25.75757576,  26.36363636,  26.96969697,  27.57575758,
        28.18181818,  28.78787879,  29.39393939,  30.        ])

In [27]:
np.random.randint(50,size=100,high=101)

array([ 86,  84,  61,  64,  80,  82,  62,  75,  96,  92,  89,  76,  98,
        65,  59,  88,  52,  71,  90,  67,  61,  99,  77,  68,  86,  65,
        74,  86,  85,  64,  95,  54,  87,  87,  84,  66,  93,  67,  81,
        79,  91,  57,  56,  77,  79,  52,  89,  74,  72,  74,  59,  72,
        79,  81,  90,  84,  83,  53,  69,  94,  89,  77,  61,  84,  82,
        78,  92,  64,  61,  55,  63,  93,  76,  68,  55,  67,  84,  50,
        99,  75,  75,  86, 100,  74,  58,  93,  56,  64,  69,  60,  92,
        70,  85,  77, 100,  68,  76,  63,  59,  98])

In [28]:
content = np.random.randint(50,size=(50,5),high=101)

In [29]:
import pandas as pd
df1 = pd.DataFrame(data=content,
             index=[f"第{i}號"for i in range(1,51)],
             columns=['國文','英文','數學','地理','歷史'])
df1

       國文   英文  數學   地理  歷史
第1號   100   52  63   87  55
第2號    89   76  68   91  87
第3號    81   71  69   84  60
第4號    61   90  50   85  57
第5號    60   53  52   73  56
第6號    87   59  50   70  85
第7號    65   61  65   71  73
第8號    69   83  98   63  80
第9號    86   95  79   91  60
第10號   90   60  87   52  66
第11號   81   54  76   73  72
第12號   67   95  56   64  55
第13號   79   52  68   76  91
第14號   86   92  52   64  56
第15號   72   70  79   84  92
第16號   65   50  92   51  90
第17號   94   85  86   71  83
第18號   51   74  91   85  84
第19號   88   87  83   78  76
第20號   74   86  70   51  71
第21號   69   88  77   66  76
第22號   51   59  62   56  77
第23號   51   98  53   58  58
第24號   88   71  59   75  77
第25號   63   86  67   66  93
第26號   76   79  63   91  93
第27號   95   64  64   81  77
第28號   54   87  78   82  56
第29號   52   95  82   59  90
第30號   64   84  73   52  69
第31號   63   63  68   76  80
第32號   94   83  78   70  54
第33號   91   59  98   65  53
第34號   58   97  53   64  91
第35號   60   77  59   66  55
第36號   90  100  51   78  97
第37號   97   87  95   99  66
第38號   69   99  99  100  53
第39號   60   75  82   75  86
第40號   52   60  68   71  53
第41號   94   59  99   51  86
第42號   71   58  54   83  93
第43號   52   94  83   50  93
第44號   68   75  64   52  80
第45號   93   81  83   88  51
第46號   70   96  95   75  93
第47號  100   86  61   76  92
第48號   97   57  75   67  77
第49號   64   62  78   92  50
第50號   52   51  98   76  56

In [30]:
df1.loc["第1號",:]

國文    100
英文     52
數學     63
地理     87
歷史     55
Name: 第1號, dtype: int64

In [31]:
df1.loc["第1號"]

國文    100
英文     52
數學     63
地理     87
歷史     55
Name: 第1號, dtype: int64

In [32]:
df1.loc[["第1號","第5號","第10號"]]

       國文  英文  數學  地理  歷史
第1號   100  52  63  87  55
第5號    60  53  52  73  56
第10號   90  60  87  52  66

In [33]:
df1.iloc[:5]

      國文  英文  數學  地理  歷史
第1號  100  52  63  87  55
第2號   89  76  68  91  87
第3號   81  71  69  84  60
第4號   61  90  50  85  57
第5號   60  53  52  73  56

In [34]:
df1.iloc[-5:]

       國文  英文  數學  地理  歷史
第46號   70  96  95  75  93
第47號  100  86  61  76  92
第48號   97  57  75  67  77
第49號   64  62  78  92  50
第50號   52  51  98  76  56

In [35]:
df1.loc['第10號':'第15號']

      國文  英文  數學  地理  歷史
第10號  90  60  87  52  66
第11號  81  54  76  73  72
第12號  67  95  56  64  55
第13號  79  52  68  76  91
第14號  86  92  52  64  56
第15號  72  70  79  84  92

In [ ]:
student_sum = df1.sum(axis=1)
student_mean = df1.mean(axis=1)
df1['總分'] = student_sum
df1['平均'] = student_mean

In [39]:
df2 = df1.sort_values(by='總分',ascending=False)

In [40]:
df2.iloc[:5]

      國文   英文  數學   地理  歷史   總分    平均
第37號  97   87  95   99  66  444  88.8
第46號  70   96  95   75  93  429  85.8
第38號  69   99  99  100  53  420  84.0
第17號  94   85  86   71  83  419  83.8
第36號  90  100  51   78  97  416  83.2

In [41]:
df2.iloc[-5:]

      國文  英文  數學  地理  歷史   總分    平均
第23號  51  98  53  58  58  318  63.6
第35號  60  77  59  66  55  317  63.4
第22號  51  59  62  56  77  305  61.0
第40號  52  60  68  71  53  304  60.8
第5號   60  53  52  73  56  294  58.8